<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>translations.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>app</name>
                <children>
                    <concept_node>
                        <name>all</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>android</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>app</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>concerta</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>concertaHeading</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>concertaLongDescription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>concertaShortDescription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>gongda</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>gongdaHeading</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>gongdaLongDescription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>gongdaShortDescription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>heading</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ios</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <concept_node>
                        <name>discoverApp</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>feedbackSubtitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>feedbackTitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>mainTitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>name</name>
                <children>
                    <concept_node>
                        <name>oneYoon</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>travisCho</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>nav</name>
                <children>
                    <concept_node>
                        <name>clickMe</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en/translation.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>ko/translation.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en/translation.json</file>
        </translation_file>
        <translation_file>
            <file>ko/translation.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language/>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
